<!--pages/posts/posts.wxml-->
<import src="post-item/posts-item-template.wxml" />
<view>
  <swiper vertical="" indicator-dots="true" autoplay="true" interval="3500">
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>
</view>
<block wx:key="unique" wx:for="{{posts_key}}" wx:for-item="item">
  <view catchtap="onPostTap" data-postId="{{item.postId}}">
    <template is="aaa" data="{{...item}}" />
  </view>
</block>